{
  "name": "botbye-node-http",
  "packageManager": "yarn@3.4.1",
  "main": "index.js",
  "version": "1.0.2",
  "private": false,
  "dependencies": {
    "botbye-node-core": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
